# CNiaoShops

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chhd/cniaoshops/bean/: Wares.java
app/src/main/java/com/chhd/cniaoshops/biz/: BannerBiz.java  BannerProvider.java  CartBiz.java
app/src/main/java/com/chhd/cniaoshops/biz/lvan/: Pager.java
app/src/main/java/com/chhd/cniaoshops/global/: App.java  AppApplication.java  Constant.java
app/src/main/java/com/chhd/cniaoshops/http/: OnResponse.java  SimpleCallback.java  SimpleFileCallback.java  SimpleStringCallback.java
app/src/main/java/com/chhd/cniaoshops/http/bmob/: BmobEx.java  SimpleFindListener.java  SimpleLoginListener.java  SimpleSaveListener.java  SimpleUploadListener.java  sIMPLEUpdateListener.java
app/src/main/java/com/chhd/cniaoshops/http/lvan/: SpotsCallBack.java
app/src/main/java/com/chhd/cniaoshops/ui/activity/: HorScrollPicActivity.java  MainActivity.java  SplashActivity.java  ThirdPartyRegActivity.java  WaresDetailActivity.java  WaresListActivity.java
app/src/main/java/com/chhd/cniaoshops/ui/adapter/: CartAdapter.java  HomeCategoryAdapter.java  OrderAdapter.java
app/src/main/java/com/chhd/cniaoshops/ui/base/: BaseActivity.java  BaseFragment.java  HideSoftInputActivity.java  SimpleAdapter.java
app/src/main/java/com/chhd/cniaoshops/ui/base/activity/: HideSoftInputActivity.java  ToolbarControlBaseActivity.java
app/src/main/java/com/chhd/cniaoshops/ui/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java  PicFragment.java  RegByNumberFragment.java  SearchFragment.java
app/src/main/java/com/chhd/cniaoshops/ui/items/: HotWaresItem.java
app/src/main/java/com/chhd/cniaoshops/ui/listener/clazz/: SliderClickListener.java
app/src/main/java/com/chhd/cniaoshops/ui/widget/: NestedWebView.java  NumberAddSubView.java  SwipeDelRecyclerView.java
app/src/main/java/com/chhd/cniaoshops/util/: DESUtil.java  DialogUtils.java  JsonUtil.java  ToastyUtil.java  ToastyUtils.java
app/src/main/res/layout/: activity_hor_scroll_pic.xml  activity_login.xml  activity_main.xml  activity_wares_detail.xml  activity_wares_list.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_pic.xml  header_pull_zoom_view.xml  list_item_cart.xml  list_item_hot_wares.xml  list_item_wares.xml  toolbar.xml  toolbar_cn.xml  view_empty.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
material_dialogs_core/: build.gradle
material_dialogs_core/src/main/java/com/afollestad/materialdialogs/: DialogInit.java
per_library/: build.gradle
per_library/src/main/java/com/chhd/per_library/util/: AppUtil.java  JsonUtils.java  ShakeUitl.java  ToastUtils.java
per_library/src/main/res/values/: colors.xml  dimens.xml  styles.xml
sharesdk/: build.gradle
x_refresh_view/: build.gradle
