apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'cwq'
            keyPassword '123456'
            storeFile file('D:/安卓开发/develop.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String
    defaultConfig {
        applicationId "com.chhd.cniaoshops"
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.jakewharton:butterknife:${rootProject.butterknifeLibsVersion}"
    apt "com.jakewharton:butterknife-compiler:${rootProject.butterknifeLibsVersion}"
    compile "com.squareup.picasso:picasso:${rootProject.picassoLibsVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.supportLibsVersion}"
    compile "com.android.support:support-v4:${rootProject.supportLibsVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.supportLibsVersion}"
    compile "com.android.support:cardview-v7:${rootProject.supportLibsVersion}"
    compile "com.android.support:design:${rootProject.supportLibsVersion}"
    compile 'com.orhanobut:logger:1.15'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'
    compile 'eu.davidea:flipview:1.1.2'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.6'
    compile 'com.airbnb.android:lottie:1.5.3'
    compile 'com.alibaba:fastjson:1.2.28'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.github.liuguangqiang.prettyprogressbar:library:0.2.0'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.wanjian:cockroach:0.0.5'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'junit:junit:4.12'
    compile project(':toasty')
    compile project(':per_library')
    compile project(':image_slider')
    compile project(':material_dialogs_core')
    compile project(':ptr-lib')
}
